<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voucher</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/styleVoucher.css">
    <link rel="stylesheet" href="Style/styleSign.css">
    <script type="text/javascript" src="script.js"></script>
 <style>
     #user
     {
         float: right;
     }
     #kata
     {
         margin-right: 25px;
     }
     #gambar
     {
         margin-left: 45px;
     }
 </style>

</head>
<body id="home">
    <!-- Header -->
	<div class="atas w3-cell-row w3-white ">
        <div class="atas w3-cell-row w3-white ">
          <img src="img/Annotation 2019-10-26 101447.png" alt="">
          <p><i>Cara tercepat dan termudah untuk pembelian credit permainan</i></p>    
          <button id="signup" type="button" class="SignUp" style="display: none;"><a>Sign Up</a></button>     
          <button id="login" type="button" class="Login" style="display: none;"><a>Log In</a></button>
          <button id="logout" type="button"><a>Log Out</a></button>
      </div>
      <script>
        $(document).ready(function(){
          $(".SignUp_btn").click(function(){
            if($(".username").val()!=""){
              $("#signup").hide();
              $("#login").hide();
              $("#logout").show();
              $("#Logmod").hide();
            }
  
          });
          $("#logout").click(function(){
            if($(".username").val()!=""){
              $("#signup").show();
              $("#login").show();
              $("#logout").hide();
              $("#Logmod").hide();
            }
  
          });
  
        });
      </script>    
    </div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light w3-black">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="w3-container" style="flex: 1;width:20%;">
                <div class="w3-bar">
                  <a href="home.html" class="w3-bar-item w3-button homeBtn"style="width:20%;" > Home</a>
                  <div class="w3-dropdown-hover w3-center" style="width:20%;">
                      <button class="w3-button"  style="width:100%;"> Categories</button>
                        <div class="w3-dropdown-content w3-bar-block w3-card-3"  style="width:19.1%;">
                          <a type="button" class="action w3-bar-item w3-button ">Action</a>
                          <a type="button" class="adventure w3-bar-item w3-button ">Adventure</a>
                          <a type="button" class="simulation w3-bar-item w3-button ">Simulation</a>
                        </div>
                      </div>
                  <a href="voucher.html" class="w3-bar-item w3-button" style="width:20%;"> Voucher</a>
                  <a href="aboutUs.html" class="w3-bar-item w3-button aboutUsBtn" style="width:20%;"> About Us</a>
                  <a href="report.html"class="w3-bar-item w3-button" style="width:20%;"> Report</a>
                  
                  <!-- etc -->
                </div>
              </div>
            </div>
          </nav>
    
    	<!-- slide show-->


    <div class="titleVoucher">Voucher This Week !!!</div>

    <!--gambar sementara-->
    <div class="row">
            <div class="column ">
              <div id="action" class="card">
                <a href="pembayaranML.html"><img src="img/promo1.jpg" alt="" style="height: 400px;width:735px;"></a>
              </div>
              
            </div>
          
            <div class="column">
              <div id="action shooter" class="card">
                    <a href="pembayaranFreeFire.html"><img src="img/promo2.jpg" alt="" style="height: 400px;width: 735px;"></a>
              </div>
              
            </div>
            
            <div class="column">
              <div id="action shooter" class="card">
                    <a href="pembayaranCallDuty.html"><img src="img/promo3.jpg" alt=""style="height: 400px;width: 735px;"></a>
              </div>
            
            </div>
            
            <div class="column">
              <div id="action shooter" class="card">
                   <a href="pembayaranPubg.html"> <img src="img/promo4.jpg" alt=""style="height: 400px;width: 735px;"></a>
              </div>
              
            </div>

            <div class="column">
              <div class="card">
                   <a href="home.html"> <img src="img/promo5.png" alt=""style="height: 400px;width: 735px;"></a>
              </div>
           </div>

          </div>
          
          <!-- buat kategorinya -->
      <div class="titleTop" style="display: none;">Top-Up Game</div>
          <!-- kategori nya -->
      <div id="gambarAction" style="display: none;">
          <div class="rowKategori">
            <div class="columnKategori">
              <div id="action" class="cardKategori">
                <a href="pembayaranML.html"><img src="img/1c.jpg" alt=""></a>
              </div>
              <div class="namaKategori">
               <a href=""> Mobile Legend</a>
              </div>
            </div>
          
            <div class="columnKategori">
              <div id="action shooter" class="cardKategori">
                <a href="pembayaranFreeFire.html"><img src="img/2c.jpg" alt=""></a>
              </div>
              <div class="namaKategori">
                <a href=""> Free Fire</a>
               </div>
            </div>
            
            <div id="shooter" class="columnKategori">
              <div id="action shooter" class="cardKategori">
                <a href="pembayaranCallDuty.html"><img src="img/3c.jpg" alt=""></a>
              </div>
              <div class="namaKategori">
                <a href=""> Call Of Duty Mobile</a>
               </div>
            </div>
            
            <div class="columnKategori">
              <div id="action shooter" class="cardKategori">
                <a href="pembayaranPubg.html"><img src="img/4c.jpg" alt=""></a>
              </div>
              <div class="namaKategori">
                <a href=""> PUBG Mobile</a>
               </div>
            </div>
          </div>
        </div>
  
  
        <div id="gambarAdventure"style="display: none;">
          <div class="rowKategori">
              <div class="columnKategori">
                <div class="cardKategori">
                      <img src="img/5c.png" alt="">
                </div>
                <div class="namaKategori">
                  <a href=""> Mobile Legend Adventure</a>
                 </div>
              </div>
            
              <div class="columnKategori">
                <div class="cardKategori">
                      <img src="img/6c.png" alt="">
                </div>
                <div class="namaKategori">
                  <a href=""> Honkai Impact 3</a>
                 </div>
              </div>
              
              <div class="columnKategori">
                <div class="cardKategori">
                      <img src="img/8c.jpg" alt="">
                </div>
                <div class="namaKategori">
                  <a href=""> Legacy of Discord</a>
                 </div>
              </div>
        </div>
        </div>
  
        <div id="gambarSimulation"style="display: none;">
          <div class="rowKategori">
            <div class="columnKategori">
              <div class="cardKategori">
                    <img src="img/8c+.jpg" alt="">
              </div>
              <div class="namaKategori">
                <a href=""> Game of Sultans</a>
               </div>
            </div>
        </div>
        </div>
              <!--Code Voucher-->
      <div class="titleCode" style="display: none;">Code Voucher</div>
             <!--gambar sementara-->
      <div class="codeVoucher" style="display: none;">       
      <div class="rowKategori">
          <div class="columnKategori ">
            <div  class="cardKategori">
              <img src="img/v1.jpg" alt="">
            </div>
            <div class="namaKategori">
             <a href=""> Google Play</a>
            </div>
          </div>
        
          <div class="columnKategori">
            <div  class="cardKategori">
                  <img src="img/v2.jpg" alt="">
            </div>
            <div class="namaKategori">
              <a href=""> Steam</a>
             </div>
          </div>
          
          <div id="shooter" class="columnKategori">
            <div  class="cardKategori">
                  <img src="img/v3.jpg" alt="">
            </div>
            <div class="namaKategori">
              <a href=""> Plastation PSN Card</a>
             </div>
          </div>
          
          <div class="columnKategori">
            <div class="cardKategori">
                  <img src="img/v4.jpg" alt="">
            </div>
            <div class="namaKategori">
              <a href=""> Nintendo eShop(US)</a>
             </div>
          </div>
        </div>
        
        <div class="rowKategori">
          <div class="columnKategori">
            <div class="cardKategori">
                  <img src="img/v5.jpg" alt="">
            </div>
            <div class="namaKategori">
              <a href=""> Xbox Gift Card (US)</a>
             </div>
          </div>
        
          <div class="columnKategori">
            <div class="cardKategori">
                  <img src="img/v6.jpg" alt="">
            </div>
            <div class="namaKategori">
              <a href=""> Garena Shells</a>
             </div>
          </div>
          
          <div class="columnKategori">
            <div class="cardKategori">
                  <img src="img/v7.jpg" alt="">
            </div>
            <div class="namaKategori">
              <a href=""> Gemscool</a>
             </div>
          </div>
          
          <div class="columnKategori">
            <div class="cardKategori">
                  <img src="img/v8.jpg" alt="">
            </div>
            <div class="namaKategori">
              <a href=""> beIN Voucher</a>
             </div>
          </div>
        </div>
      </div>
      <script>
          $(document).ready(function(){
            $(".action").click(function(){
               $("#gambarAction").show();
               $("#gambarAdventure").hide();
               $("#gambarSimulation").hide();
               $(".titleTop").show();
               $(".titleCode").show();
               $(".titleVoucher").hide();
               $(".codeVoucher").show();
               $(".row").hide();

            });
            $(".adventure").click(function(){
               $("#gambarAction").hide();
               $("#gambarAdventure").show();
               $("#gambarSimulation").hide();
               $(".titleTop").show();
               $(".titleCode").show();
               $(".titleVoucher").hide();
               $(".codeVoucher").show();
               $(".row").hide();
            });
            $(".simulation").click(function(){
               $("#gambarAction").hide();
               $("#gambarAdventure").hide();
               $("#gambarSimulation").show();
               $(".titleTop").show();
               $(".titleCode").show();
               $(".titleVoucher").hide();
               $(".codeVoucher").show();
               $(".row").hide();
            });
          });
        </script>

    <!-- footer-->
        
    <footer>
      <h5>Costumer Support</h5>
      <div class="foot1">
          <h5>HotLine</h5>
          <i class="w3-large  "><i class="fa fa-phone">082216769729</i></i>
      </div>

      <div class="foot2">
          <h5>Call Center</h5>
          <i class="w3-large"><i class="fa fa-phone">085265823716</i></i>
      </div>

      <div class="foot3">
          <h5>Message Us</h5>
          <a href="https://mail.google.com/mail/u/0/#inbox"><i class="w3-large fa fa-envelope">jdelavo@gmail.com</i></a>
      </div>

      <div class="foot4">
          <h5>Support Us</h5>
          <a href="https://www.instagram.com/m.anggie.r/?hl=en"><i class="w3-large fa fa-instagram"></i></a>
          <a href="https://web.facebook.com/mhdanggie.rinovka.9"><i class="w3-large fa fa-facebook"></i></a>
          <a href="https://twitter.com/home"><i class="w3-large fa fa-twitter"></i></a>
      </div>
  </footer>
    

</body>
<script type="text/javascript" src="script.js"></script>

<script>

        function lol()
        {
            var text="QWERTYUIOPASDFGHJKLZXCVBNM0123456789qwertyuiopasdfghjklzxcvbnm";
          var x = text[Math.floor(Math.random()* text.length)];
           for(var i = 0;i<8;i++)
              {
                 x = x+text[Math.floor(Math.random()* text.length)];
              }
              alert(x);
        }

 </script>
</html>